
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link href="https://fonts.googleapis.com/css2?family=Commissioner&display=swap" rel="stylesheet">
   <title>Exceptional Realty Group - Luxury Homes - Market Report</title>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    body{
        background-color:cornsilk;
        font-weight: 16px;
        font-family: 'Caveat', cursive;
    }
    .main{
        margin:20px 400px;
        text-align: center;
        padding:5px;
        border-style: solid;
        width:610px;
    }
    table{
        width:600px;
        table-layout: fixed;
    }
    table th{
        font-size:18px;
        color:#ed284c;
        background-color:#aacf9f;
    }
       
    table, tr, td{
        font-size: 14px;
        color: black;
        font-weight: bold;
        margin:5px;
        padding:7px;
        background-color: lightblue;
    }  
    body div h3{
        font-size: 24px;
        color:crimson;
        margin:7px;
    }
    a{
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="main">
  <h1>Exceptional</h1>
  <h2>Realty Group</h2>
  <!-- links -->
  <a href="index.html">About</a> <a href="new-properties.html">New Properties</a> <a href="real-estate-listings.html">Listings</a> <a href="market-report.html">Market Report</a> <a href="contact.html">Contact</a> <a href="http://hud.gov" target="_blank">H.U.D.</a>

  <h3>Market Report</h3>
  <table class="border_c">
    <tr>
      <th>  Address</th>
      <th>  City</th>
      <th>  State</th>
      <th>  Sales Price</th>
    </tr>
    <tr>
      <td>  2345 Fairview Ln.</td>
      <td>  Brooklyn</td>
      <td>  NY</td>
      <td>  $1.2 mil</td>
    </tr>
    <tr>
      <td>  974 Clapton St.</td>
      <td>  Queens</td>
      <td>  NY</td>
      <td>  $998 k</td>
    </tr>
    <tr>
      <td>  14A Belmont Way</td>
      <td>  Bronx</td>
      <td>  NY</td>
      <td>  $874 k</td>
    </tr>
</table>
</div>
</body>
</html>
